/* IMPORTACIONES */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

/* VARIABLES */
:root{
  --navy-principal: #22365F;   
  --navy-secundario: #1F2A44 ;         
  --celeste-acento:  #0A74D0;    
  --gris:  #2E2E2E;    
  --blanco:    #FFFFFF;    
}

/* ESTILOS GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 10vh;
}

body {
  background-color: #fff6f5;
  line-height: 1.5;
  font-family: "Noto Serif", serif;
  background-color: var(--navy-principal);
}

.resaltado {
  border-bottom: var(--celeste-acento) 3px solid;
}


.big-text {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.enlace {
  color: var(--blanco);
  font-weight: bolder;
  border-bottom: var(--celeste-acento) 2px solid;
  text-decoration: none;
  display: inline-block;

}

.enlace:hover {
  color: var(--celeste-acento);
  font-weight: 600;
  transform: scale(1.05);
}

/* MENU */
.menu {
  background-color: var(--navy-principal);
  position: fixed;
  width: 100%;
  height: 10vh;
}

.menu>ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3%;
  align-items: center;
  list-style: none;
  padding: 1.5%;
}

.menu>ul>li>a {
  color: #fff6f5;
  text-decoration: none;
}

.menu>ul>li:hover {
  border-bottom: var(--blanco) 2.5px solid;
  font-weight: 600;
}

.menu>ul>li>ul>li {
  background-color: #fabfb8;
}

/* ENCABEZADO */
header {
  width: 100%;
  height: 40vh;
  text-align: center;
  line-height: 30px;
  padding-top: 20vh; ;
  color: var(--blanco);
  font-size: 1.2rem;
}

header img {
  display: none;
}



/* SECCION SOBRE MI */
#informacion {
  margin: 5% auto;
  width: 75%;
  text-align: left;
  background-color: var(--navy-secundario);
  border-radius: 8px;
  color: var(--blanco);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding-bottom: 3%;
 
}

#sitio-flex {
  display: flex;
  justify-content: space-around;
  padding: 3% 0px;
}

#sitio-flex #img {
  background-image: url("../../20245337_Guia2/img/ema.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 36%;
  height: auto;
  flex: 1.7;
}

#sitio-flex p {
  padding: 3%;
  width: 50%;
}

#estudios-imagenes {
  margin-left: 2%;
  width: 12%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2%;
  flex-direction: column;
}

#estudios-imagenes img {
  width: 100%;
  height: auto;
  max-height: 120px;
}

/* SECCION LA ASIGNATURA */
#materia {
  width: 100%;
  background-color: var(--blanco);
  color: var(--gris);
  padding: 4% 6%;
  margin: 5% auto 0px;

}

#materia-contenido {
  display: flex;
  flex-direction: row;
  gap: 2%;
  margin-top: 4%;

}

#materia-contenido #materia-descripcion{
  flex: 1.2;
  text-align: justify;


}

#materia-contenido #materia-temario {
  flex: 1.5;
  padding-left: 2%;
  padding: 0px 2%;
  border-radius: 8px;

}

#materia-temario h3 {
  margin-bottom: 1%;
  padding-bottom: 3%;
  margin-left: 7%;

}

#materia-temario ol li {
  margin-bottom: 1%;
  list-style: none;
} 

#materia-temario ol {
  margin-left: 7%;
}


/* SECCION INFORMACION DE LAS GUIAS */
#guias-info {
  width: 90%;
  margin: 0px auto 0px 7.6%;
  background-color: var(--navy-secundario); 
  padding: 3% 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: var(--blanco);
  border-left: solid 1px var(--celeste-acento);
}

#guias-info h2 {
  text-align: center;
  margin-bottom: 3%;
  background-color: var(--navy-principal);
  display: inline-block;
  padding: 0.5% 1%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


#guias-contenido {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; 
  gap: 2%;
  justify-content: space-between;
}

#guias-contenido article {
  flex: 1 1 23%; 
  background-color: var(--navy-principal);
  padding: 2%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  color: var(--blanco); 
}

#guias-contenido article h2 {
  color: var(--navy-principal); 
  font-size: 1.5rem;
  margin-bottom: 2%;
  border-bottom: 2px solid var(--navy-secundario); 
  padding-bottom: 1%;
  color: var(--blanco);
}

#guias-contenido article p {
  text-align:left;
  line-height: 1.6;
  flex-grow: 1;
  color: var(--blanco); 
  padding-top: 4%;
}
/* SECCION CONJUNTO DE GUIAS */
main {
  display: flex;
  flex-direction: column;
  background-color: var(--navy-secundario);
}


/* SECCION CADA GUIA */
main .guia {
  display: flex;
  width: 100%;
  overflow: hidden;
  background-color: var(--navy-principal);

}

.guia .caja-izquierda {
  border-right: 1px solid var(--celeste-acento);
  color: white;
  position: relative;
  width: 6%;
  margin-right: 2%;
  padding-right: 3%;
  width: 100px;
}

.caja-izquierda:nth-child(1):hover, .caja-izquierda:nth-child(1):hover+.caja-derecha a{
  background-color: #091835;
  font-size: 1.04em;
}

.guia .caja-izquierda h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-270deg);
  transform-origin: center;
  margin: 0;
  white-space: nowrap;

}

/* LADO DERECHO: LOS EJERCICIOS */
.guia .caja-derecha {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1%;
  justify-content: flex-start;
  align-items: flex-start;

}


.guia .caja-derecha a {
  display: block;
  color: white;
  text-decoration: none;
  width: 30%;
  padding: 1%;
  margin: 1%;
  text-align: center;
  background: var(--navy-secundario)  ;
  border-radius: 8px;
  min-height: 150px;
    }

.guia .caja-derecha a:hover {
  background-color: var(--navy-principal); ;
  font-size: 1.04em;
  font-weight: bold;
  border: solid 2px var(--celeste-acento);
}

/* SECCION FODA */
#foda {
  width: 100%;
  background-color: var(--blanco); 
  padding: 5% 10%;
  margin: 0 auto 5%;
  color: var(--gris);
}

#foda h2 {
  text-align: center;
  color: var(--navy-principal);
  margin-bottom: 3%;
  display: inline-block;
  padding: 0.5% 1%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#foda-contenido {
  display: flex;
  flex-wrap: wrap;
  gap: 2%; 
  justify-content: space-between; 
}

#foda-contenido article {
  flex: 1 1 48%; 
  background-color: var(--crema); 
  padding: 4%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 200px; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#foda-contenido article h3 {
  color: var(--navy-principal);
  font-size: 1.5rem;
  margin-bottom: 2%;
  text-align: center;
  border-bottom: 2px solid var(--oro); 
  padding-bottom: 1%;
}

#foda-contenido article p {
  text-align: justify;
  line-height: 1.6;
  flex-grow: 1; 
}


/* SECCION AGRADECIMIENTOS */
#Agradecimientos {
  width: 80%;
  margin: 5% auto;
  background-color: var(--navy-secundario);
  color: var(--blanco);
  padding: 4% 6%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

#Agradecimientos h2 {
  margin-bottom: 2%;
  background-color: var(--navy-principal);
  display: inline-block;
  padding: 0.5% 1%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#Agradecimientos p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  max-width: 600px;
  margin: 0 auto;
}

footer{
  background-color: var(--navy-secundario);
  color: white;
  width: 100%;
  text-align: center;
  align-items: center;
  padding: 20px;
}

/* MEDIA QUERIES */

/* MOVIL */
@media screen and (max-width: 480px) {

  header {
    height: 62vh;
    padding-top: 10vh;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 34px;
  }

  header h2 {
    font-size: 2rem;
  }

  header h4 {
    font-size: 0.9rem;
  }

  .menu {
    display: none;
  }

  header img {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 3% auto 2%;
  }

  #informacion {
    width: 95%;
    padding: 5% 4%;
    margin-top: 10%;
    border-left: none;
    padding: 5% 4%;
  }

  #informacion h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  #sitio-flex {
    flex-direction: column;
    align-items: center;
  }

  #sitio-flex p {
    width: 100%;
    text-align: justify;
  }

  #img {
    display: none;
  }

  #estudios-imagenes {
    display: none;
  }

  #materia {
    width: 100%;
    padding: 5% 8%;
  }

  #materia h2 {
    font-size: 1.5rem;
  }

  #materia-contenido {
    flex-direction: column;
  }

  #materia-descripcion,
  #materia-temario {
    width: 100%;
  }

  #guias-info {
    width: 95%;
    padding: 5% 8%;
    margin-top: 10%;
    border-left: none;
    margin: 5% auto;
  }

  #guias-info h2 {
    font-size: 1.5rem;
    padding: 2%;
    margin-bottom: 5%;
  }

  #guias-contenido {
    flex-direction: column;
  }

  #guias-contenido article {
    flex: 1 1 100%;
    margin-bottom: 3%;
    border-left: none;
  }

  main .guia {
    flex-direction: column;
    padding: 0px 4% 5%;
  }

  .guia .caja-izquierda {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 2px solid var(--blanco);
    padding: 3%;
    text-align: center;
  }

  .guia .caja-izquierda h2 {
    font-size: 1.5rem;
    position: static;
    transform: none;
  }

  .guia .caja-derecha {
    width: 100%;
    flex-direction: column;
  }

  .guia .caja-derecha a {
    width: 100%;
    margin: 2% 0;
    min-height: 120px;
  }

  #foda {
    width: 95%;
    padding: 5% 4%;
  }

  #foda h2 {
    font-size: 1.5rem;
  }

  #foda-contenido {
    flex-direction: column;
  }

  #foda-contenido article {
    flex: 1 1 100%;
    margin-bottom: 3%;
  }

  #Agradecimientos {
    width: 95%;
    padding: 5% 4%;
  }

  #Agradecimientos h2 {
    font-size: 1.5rem;
  }

  #Agradecimientos p {
    max-width: 100%;
  }
}

/* TABLET */
@media screen and (min-width: 481px) and (max-width: 768px) {
  
  header {
    height: 65vh;
    padding-top: 15vh;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 44px;
  }

  header h2 {
    font-size: 2.5rem;
  }

  header h4 {
    font-size: 1rem;
  }

  .menu {
    height: auto;
  }

  .menu > ul {
    justify-content: center;
    gap: 2%;
    flex-wrap: wrap;
    padding: 2%;
  }

  header img {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 3% auto 7%;
  }

  #informacion {
    width: 90%;
    padding: 4% 5%;
    margin-top: 8%;
    border-left: none;
  }

  #sitio-flex {
    flex-direction: column;
    align-items: center;
  }

  #sitio-flex p {
    width: 100%;
    text-align: justify;
  }

  #img {
    display: none;
  }

  #estudios-imagenes {
    display: none;
  }

  #materia {
    width: 100%;
    padding: 4% 5%;
  }

  #materia-contenido {
    flex-direction: column;
    margin-left: 0;
  }

  #materia-descripcion,
  #materia-temario {
    width: 100%;
  }

  #materia-temario {
    margin-top: 3%;
  }

  #guias-info {
    width: 90%;
    padding: 4% 5%;
    margin-top: 8%;
    border-left: none;
    margin: 5% auto;
  }

  #guias-contenido {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #guias-contenido article {
    flex: 1 1 48%;
    margin-bottom: 2%;
    border-left: none;
  }

  main .guia {
    flex-direction: column;
  }

  main {
    margin-bottom: 10%;
  }

  .guia .caja-izquierda {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 2px solid var(--blanco);
    padding: 3%;
    text-align: center;
  }

  .guia .caja-izquierda h2 {
    font-size: 1.5rem;
    position: static;
    transform: none;
  }

  .guia .caja-derecha {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .guia .caja-derecha a {
    width: calc(48% - 1%);
    margin: 1%;
  }

  #foda {
    width: 90%;
    padding: 4% 5%;
  }

  #foda-contenido {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #foda-contenido article {
    flex: 1 1 48%;
    margin-bottom: 2%;
  }

  #Agradecimientos {
    width: 90%;
    padding: 4% 5%;
  }
}

/* PC */
@media screen and (min-width: 769px) {
  
  header {
    height: 40vh;
    padding-top: 20vh;
  }

  /* NAV */
  .menu > ul {
    justify-content: center;
    gap: 3%;
  }

  /* SECCIONES CON MENOR ANCHI */
  #informacion,
  #Agradecimientos {
    width: 75%;
    padding: 3% 5%;
  }

  #guias-info {
    width: 95%;
    padding: 5% 8%;
    margin-top: 10%;
    border-left: none;
    margin: 5% auto;
  }

  main {
    margin-bottom: 10%;
  }
}
